JOB  SPS2-4                                                 33001
               CTL  6611
               ORG  1
               ORG  101
  150          DCW  @PG LIN  CT  LABEL   OP    A OPERAND       B OPERAN@
  195          DC   @D       D       LOC   INSTRUCTION COMMENTS   @
  197          DCW  @00@
  198          R                                 DCW  '1'
  199          DCW  #1
  200          CS   80                           DCW  '/080'
  204          SW   1,3                          DCW  ',001003'
  211          SW   8,14                         DCW  ',008014'
  218          SW   17,23                        DCW  ',017023'
  225          SW   57,60                        DCW  ',057060'
  232          SW   67,76                        DCW  ',067076'
  239          SW   56,6                         DCW  ',056006'
  246          B    333                          DCW  'B333'
  299          DCW  @                                                  @
               ORG  333
  333          CS   332                          DCW  '/332'
  337          CS                                DCW  '/'
  338          CC   K                            DCW  'FK'
  340          CC   1                            DCW  'F1'
  342          S    1706                         DCW  'SX06'
  346          S    1732                         DCW  'SX32'
  350          ZA   198,1739                     DCW  '?198X39'
  357          R                                 DCW  '1'
  358          SS   1                            DCW  'K1'
  360          C    33,1671                      DCW  'C033W71'
  367          BU   411                          DCW  'B411/'
  372          MCW  52,271                       DCW  'M052271'
  379          MCW                               DCW  'M'
  380          MCW                               DCW  'M'
  381          MCW                               DCW  'M'
  382          MCW                               DCW  'M'
  383          MCW                               DCW  'M'
  384          MCW                               DCW  'M'
  385          MCW  1627,215                     DCW  'MW27215'
  392          WR                                DCW  '3'
  393          SS   1                            DCW  'K1'
  395          C    40,1582                      DCW  'C040V82'
  402          BU   427                          DCW  'B427/'
  407          B    466                          DCW  'B466'
  411          C    33,1679                      DCW  'C033W79'
  418          BU   497                          DCW  'B497/'
  423          B    372                          DCW  'B372'
  427          C    40,1692                      DCW  'C040W92'
  434          BU   443                          DCW  'B443/'
  439          B    466                          DCW  'B466'
  443          CS   299                          DCW  '/299'
  447          MCW  1656,233                     DCW  'MW56233'
  454          MCW  1626                         DCW  'MW26'
  458          MCW  1663                         DCW  'MW63'
  462          W    497                          DCW  '2497'
  466          MCW  75,294                       DCW  'M075294'
  473          MCW                               DCW  'M'
  474          MCW                               DCW  'M'
  475          MCW                               DCW  'M'
  476          MCW                               DCW  'M'
  477          MCW                               DCW  'M'
  478          MCW                               DCW  'M'
  479          MCW                               DCW  'M'
  480          MCW                               DCW  'M'
  481          MCW                               DCW  'M'
  482          MCW                               DCW  'M'
  483          MCW  1590,215                     DCW  'MV90215'
  490          MCW  1626                         DCW  'MW26'
  494          WR                                DCW  '3'
  495          SS   1                            DCW  'K1'
  497          C    28,1685                      DCW  'C028W85'
  504          BU   542                          DCW  'B542/'
  509          CS   299                          DCW  '/299'
  513          MCW  66,285                       DCW  'M066285'
  520          MCW                               DCW  'M'
  521          MCW                               DCW  'M'
  522          MCW                               DCW  'M'
  523          MCW                               DCW  'M'
  524          MCW                               DCW  'M'
  525          MCW                               DCW  'M'
  526          MCW                               DCW  'M'
  527          MCW                               DCW  'M'
  528          MCW                               DCW  'M'
  529          MCW  1644,214                     DCW  'MW44214'
  536          WR                                DCW  '3'
  537          SSB  602,1                        DCW  'K6021'
  542          CS   299                          DCW  '/299'
  546          C    40,1582                      DCW  'C040V82'
  553          BU   578                          DCW  'B578/'
  558          MCW  1656,232                     DCW  'MW56232'
  565          MCW  1626                         DCW  'MW26'
  569          MCW                               DCW  'M'
  570          W                                 DCW  '2'
  571          CS   466,299                      DCW  '/466299'
  578          C    40,1692                      DCW  'C040W92'
  585          BU   594                          DCW  'B594/'
  590          B    558                          DCW  'B558'
  594          MCW  1644,217                     DCW  'MW44217'
  601          W                                 DCW  '2'
  602          CC   K                            DCW  'FK'
  604          B    610                          DCW  'B610'
  608          CC   1                            DCW  'F1'
  610          CS   300                          DCW  '/300'
  614          CS                                DCW  '/'
  615          A    198,1706                     DCW  'A198X06'
  622          MCS  1706,300                     DCW  'ZX06300'
  629          MCW  1704,298                     DCW  'MX04298'
  636          CC   S                            DCW  'FS'
  638          W                                 DCW  '2'
  639          CS   300                          DCW  '/300'
  643          CS                                DCW  '/'
  644          MCW  80,300                       DCW  'M080300'
  651          LCA  195,295                      DCW  'L195295'
  658          CC   S                            DCW  'FS'
  660          W                                 DCW  '2'
  661          BLC  671                          DCW  'B671A'
  666          BCV  608                          DCW  'B608@'
  671          MCW  1585,1584                    DCW  'MV85V84'
  678          CS   300                          DCW  '/300'
  682          CS                                DCW  '/'
  683          BCE  1509,57,                     DCW  'BV09057 '
  691          C    66,1589                      DCW  'C066V89'
  698          BU   1509                         DCW  'BV09/'
  703          MCS  2,202                        DCW  'Z002202'
  710          MCW  5,206                        DCW  'M005206'
  717          BCE  1139,75,R                    DCW  'B/39075R'
  725          BM   1227,75                      DCW  'VS27075K'
  733          BCE  1204,8,*                     DCW  'BS04008*'
  741          BCE  1456,75,D                    DCW  'BU56075D'
  749          BCE  1139,75,2                    DCW  'B/390752'
  757          BCE  769,7,                       DCW  'B769007 '
  765          B    776                          DCW  'B776'
  769          MCW  1606,203                     DCW  'MW06203'
  776          BCE  1331,75,5                    DCW  'BT310755'
  784          BCE  1331,75,F                    DCW  'BT31075F'
  792          BCE  1419,75,G                    DCW  'BU19075G'
  800          BCE  828,67,                      DCW  'B828067 '
  808          BCE  828,70,#                     DCW  'B828070#'
  816          BCE  828,73,#                     DCW  'B828073#'
  824          B    835                          DCW  'B835'
  828          MCW  1606,203                     DCW  'MW06203'
  835          LCA  1605,282                     DCW  'LW05282'
  842          MCE  75,284                       DCW  'E075284'
  849          MCW  198,1584                     DCW  'M198V84'
  856          ZA   62,1595                      DCW  '?062V95'
  863          MZ   198,1595                     DCW  'Y198V95'
  870          BWZ  915,60,2                     DCW  'V9150602'
  878          A    198,1592                     DCW  'A198V92'
  885          BWZ  915,60,S                     DCW  'V915060S'
  893          A    198,1592                     DCW  'A198V92'
  900          BM   915,60                       DCW  'V915060K'
  908          A    198,1592                     DCW  'A198V92'
  915          BWZ  960,62,2                     DCW  'V9600622'
  923          A    1699,1592                    DCW  'AW99V92'
  930          BWZ  960,62,S                     DCW  'V960062S'
  938          A    1699,1592                    DCW  'AW99V92'
  945          BM   960,62                       DCW  'V960062K'
  953          A    1699,1592                    DCW  'AW99V92'
  960          BCE  975,1591,1                   DCW  'B975V911'
  968          MCW  1698,1591                    DCW  'MW98V91'
  975          MN   1595,270                     DCW  'DV95270'
  982          MCW                               DCW  'M'
  996          DCW  @S007V95       @
 1046          DCW  @                                                  @
               ORG  1066
 1066          SW   259,2403                     DCW  ',259M0392
               ORG  1103
 1103          MN   38,254                       DCW  'D038254'
 1110          MCW  37,252                       DCW  'M037252'
 1117          MCW  13,218                       DCW  'M013218'
 1124          MCS  7,210                        DCW  'Z007210'
 1131          BCE  1150,1583,1                  DCW  'B/50V831'
 1139          SW   285                          DCW  ',285'
 1143          MCW  55,300                       DCW  'M055300'
 1150          MCW  22,232                       DCW  'M022232'
 1157          MCW  16,223                       DCW  'M016223'
 1164          BCE  1176,203,)                   DCW  'B/76203)'
 1172          B    1183                         DCW  'B/83'
 1176          A    198,1732                     DCW  'A198X32'
 1183          BCE  1271,75,J                    DCW  'BS71075J'
 1191          WR                                DCW  '3'
 1192          A    198,1739                     DCW  'A198X39'
 1199          SSB  661,1                        DCW  'K6611'
 1204          MCW  55,273                       DCW  'M055273'
 1211          MCW                               DCW  'M'
 1212          MCW                               DCW  'M'
 1213          MCW                               DCW  'M'
 1214          WR                                DCW  '3'
 1215          A    198,1739                     DCW  'A198X39'
 1222          SSB  661,1                        DCW  'K6611'
 1227          MCW  62,281                       DCW  'M062281'
 1234          MCW  59,277                       DCW  'M059277'
 1241          MCW  56,273                       DCW  'M056273'
 1248          BCE  1260,57,#                    DCW  'BS60057#'
 1256          B    1877                         DCW  'BY77'
 1260          MCW  1606,203                     DCW  'MW06203'
 1267          B    1877                         DCW  'BY77'
 1271          W                                 DCW  '2'
 1272          CC   J                            DCW  'FJ'
 1274          CS   300                          DCW  '/300'
 1278          CS                                DCW  '/'
 1279          C    1732,1735                    DCW  'CX32X35'
 1286          BU   1295                         DCW  'BS95/'
 1291          B    1309                         DCW  'BT09'
 1295          MCS  1732,260                     DCW  'ZX32260'
 1302          MCW  1729,257                     DCW  'MX29257'
 1309          MCW  1745,218                     DCW  'MX45218'
 1316          MCS                               DCW  'Z'
 1317          W                                 DCW  '2'
 1318          BLC  1327                         DCW  'BT27A'
 1323          B    333                          DCW  'B333'
 1327          H    333                          DCW  '.333'
 1331          MCW  1698,23                      DCW  'MW98023'
 1338          C    7,197                        DCW  'C007197'
 1345          BU   1354                         DCW  'BT54/'
 1350          B    1376                         DCW  'BT76'
 1354          ZA   7,1593                       DCW  '?007V93'
 1361          S    1697,1593                    DCW  'SW97V93'
 1368          BM   1394,1593                    DCW  'VT94V93K'
 1376          MCW  55,264                       DCW  'M055264'
 1383          MCW  1606,203                     DCW  'MW06203'
 1390          B    1408                         DCW  'BU08'
 1394          MCW  59,1404                      DCW  'M059U04'
 1401          MCW  0,264                        DCW  'M000264'
 1408          MCW  198,1583                     DCW  'M198V83'
 1415          B    856                          DCW  'B856'
 1419          MCW  1698,23                      DCW  'MW98023'
 1426          MCW  26,264                       DCW  'M026264'
 1433          BCE  1445,24,#                    DCW  'BU45024#'
 1441          B    856                          DCW  'B856'
 1445          MCW  1606,203                     DCW  'MW06203'
 1452          B    856                          DCW  'B856'
 1456          BCE  1117,67,%                    DCW  'B/17067%'
 1464          BCE  1498,71,                     DCW  'BU98071 '
 1472          BCE  1487,67,1                    DCW  'BU870671'
 1480          MCW  1698,67                      DCW  'MW98067'
 1487          MCW  71,270                       DCW  'M071270'
 1494          B    1117                         DCW  'B/17'
 1498          MCW  70,270                       DCW  'M070270'
 1505          B    1117                         DCW  'B/17'
 1509          MCW  1575,216                     DCW  'MV75216'
 1516          MCW  80,300                       DCW  'M080300'
 1523          MCW                               DCW  'M'
 1524          MCW                               DCW  'M'
 1525          MCW                               DCW  'M'
 1526          MCW                               DCW  'M'
 1527          MCW                               DCW  'M'
 1528          MCW                               DCW  'M'
 1529          MCW                               DCW  'M'
 1530          MCW                               DCW  'M'
 1531          MCW                               DCW  'M'
 1532          MCW                               DCW  'M'
 1533          MCW                               DCW  'M'
 1534          A    198,1732                     DCW  'A198X32'
 1541          W                                 DCW  '2'
 1542          BLC  1327                         DCW  'BT27A'
 1547          R                                 DCW  '1'
 1548          A    198,1739                     DCW  'A198X39'
 1555          SSB  661,1                        DCW  'K6611'
 1575          DCW  @UNASSEMBLED CARD@
 1576          A    74,28                        DCW  'A074028'
 1585          DSA  0                            DCW  '000'
 1586          R    56                           DCW  '1056'
 1590          W                                 DCW  '2'
 1595          DCW  @00000@
 1605          DCW  @ &   &   &@
 1606          CW                                DCW  ')'
 1612          DCW  @FIRST @
 1627          DCW  @CLEAR STORAGE 1@
 1644          DCW  @NO BOOTSTRAP CARD@
 1656          DCW  @CARD MISSING@
 1663          DCW  @SECOND @
 1670          DCW  @,045,05@
               ORG  1672
 1678          DCW  @,044,04@
               ORG  1680
 1685          DCW  @056029@
 1692          DCW  @029C029@
 1695          DSA  81                           DCW  '081'
 1697          DCW  @33@
 1698          DCW  #1
 1699          P                                 DCW  '4'
 1704          DCW  @PAGE @
 1706          DCW  @00@
 1729          DCW  @TOTAL NUMBER OF ERRORS @
 1732          DSA  12000                        DCW  '00?'
 1735          DSA  12000                        DCW  '00?'
 1739          DCW  @000?@
 1789          DCW  @ CARDS                                            @
 1804          DCW  @A198V95BY28V840@
 1805          BCE  1820,1591,1                  DCW  'BY20V911'
 1813          MCW  1698,1591                    DCW  'MW98V91'
 1820          MN   1595,270                     DCW  'DV95270'
 1827          MCW                               DCW  'M'
 1828          S    1695,1595                    DCW  'SW95V95'
 1835          BWZ  1850,1595,B                  DCW  'VY50V95B'
 1843          MCW  1606,203                     DCW  'MW06203'
 1850          BCE  1899,75,G                    DCW  'BY99075G'
 1869          DCW  @B/17V840    @
 1876          DCW  #7
 1883          DCW  #7
 1890          DCW  #7
 1898          DCW  #8
 1948          DCW  @                                                  @
               END  200