               JOB  SSPS-2-3
               CTL  6611
               ORG  1
               ORG  86
   86          M                                 DCW  '@'
   88          DCW  @9Z@
               ORG  147
  147          SW   76,76                        DCW  ',076076,0
               ORG  201
  201          CS   80                           DCW  '/080'
  205          SW   1,6                          DCW  ',001006'
  212          SW   8,13                         DCW  ',008013'
  219          SW   14,17                        DCW  ',014017'
  226          SW   24,56                        DCW  ',024056'
  233          SW   58,61                        DCW  ',058061'
  240          SW   69,76                        DCW  ',069076'
  247          MZ   91,1929                      DCW  'Y091Z29'
  254          MCW  196,1352                     DCW  'M196T52'
  261          MCW  195,1126                     DCW  'M195/26'
  268          R                                 DCW  '1'
  269          SS   2                            DCW  'K2'
  271          CS   588,299                      DCW  '/588299'
  278          DCW  #1
               ORG  333
  335          DSA  357                          DCW  '357'
  337          DCW  @79@
  339          DCW  @86@
               ORG  350
  357          DCW  @0123|/ST@
  358          MCW  6436&X3                      DCW  'MMCW'
  365          DCW  @BB  @
  369          DCW  @AA  @
  370          BWZ  7269&X1                      DCW  'VBWZ'
  374          LCA  14331&X3                     DCW  'LLCA'
  378          MCE  14435&X3                     DCW  'EMCE'
  382          MCS  6432&X3                      DCW  'ZMCS'
  389          DCW  @SS  @
  393          DCW  @?ZA @
  397          DCW  @CC  @
  401          DCW  @,SW @
  405          DCW  @)CW @
  409          DCW  @/CS @
  413          DCW  @FCC @
  417          DCW  @1R  @
  421          DCW  @2W  @
  425          DCW  @3WR @
  429          DCW  @KSS @
  433          DCW  @.H  @
  437          DCW  @4P  @
  441          DCW  @DMN @
  445          DCW  @YMZ @
  449          DCW  @!ZS @
  453          DCW  @5RP @
  457          DCW  @6WP @
  458          WRP  9697&X2                      DCW  '7WRP'
  465          DCW  @#MA @
  469          DCW  @@M  @
  473          DCW  @%D  @
  477          DCW  @8SRF@
  481          DCW  @9SPF@
  482          SBR  9229&X3                      DCW  'HSBR'
  486          SAR  9219&X3                      DCW  'QSAR'
  490          MCM  10434&X3                     DCW  'PMCM'
  497          DCW  @UCU @
  501          DCW  @MMU @
  505          DCW  @LLU @
  506          MIZ  6499&X3                      DCW  'XMIZ'
  510          BBE  15225&X3                     DCW  'WBBE'
  514          NOP  10567&X2                     DCW  'NNOP'
  518          MCW  55,268                       DCW  'M055268'
  525          MCW                               DCW  'M'
  526          MCW                               DCW  'M'
  527          MCW                               DCW  'M'
  528          MCW                               DCW  'M'
  529          B    1114                         DCW  'B/14'
  533          MCW  16,13                        DCW  'M016013'
  540          B    708                          DCW  'B708'
  544          CC   1                            DCW  'F1'
  546          MCW  180,299                      DCW  'M180299'
  553          CC   S                            DCW  'FS'
  555          W                                 DCW  '2'
  556          CS   300                          DCW  '/300'
  560          CS                                DCW  '/'
  561          BCV  544                          DCW  'B544@'
  566          S    5,2331                       DCW  'S005L31'
  573          BM   588,2331                     DCW  'V588L31K'
  581          MCW  402,203                      DCW  'M402203'
  588          MN   5,206                        DCW  'D005206'
  595          MN                                DCW  'D'
  596          MN                                DCW  'D'
  597          MCS  2,202                        DCW  'Z002202'
  604          MCW  5,2331                       DCW  'M005L31'
  611          BCE  518,8,*                      DCW  'B518008*'
  619          SW   250                          DCW  ',250'
  623          MCW  55,265                       DCW  'M055265'
  630          MCW  16,220                       DCW  'M016220'
  637          SW                                DCW  ','
  638          MCW  13                           DCW  'M013'
  642          MCW                               DCW  'M'
  643          MCW  332,81                       DCW  'M332081'
  650          MCW                               DCW  'M'
  651          MCW  337,2095                     DCW  'M337!95'
  658          BCE  533,14,                      DCW  'B533014 '
  666          MCW  301,13                       DCW  'M301013'
  673          MCW  335,698                      DCW  'M335698'
  680          A    2332,698                     DCW  'AL32698'
  687          BCE  1132,13,N                    DCW  'B/32013N'
  695          C    0,16                         DCW  'C000016'
  702          MCW                               DCW  'M'
  703          BU   680                          DCW  'B680/'
  708          SW   248                          DCW  ',248'
  712          MCW  39,248                       DCW  'M039248'
  719          MCW  248,274                      DCW  'M248274'
  726          CW                                DCW  ')'
  727          MCW  13                           DCW  'M013'
  731          MCW  248,62                       DCW  'M248062'
  738          MCW  13                           DCW  'M013'
  742          LCA  85,270                       DCW  'L085270'
  749          A    181,270                      DCW  'A181270'
  756          ZA   181,7                        DCW  '?181007'
  763          MCW  26,231                       DCW  'M026231'
  770          LCA                               DCW  'L'
  771          MN   27,233                       DCW  'D027233'
  778          MCW  233,80                       DCW  'M233080'
  785          MCW                               DCW  'M'
  786          BCE  820,28,                      DCW  'B820028 '
  794          A    2333,7                       DCW  'AL33007'
  801          MZ   92,81                        DCW  'Y092081'
  808          BCE  850,13,B                     DCW  'B850013B'
  816          B    842                          DCW  'B842'
  820          BCE  842,17,                      DCW  'B842017 '
  828          A    182,7                        DCW  'A182007'
  835          MZ   92,81                        DCW  'Y092081'
  842          BCE  857,39,                      DCW  'B857039 '
  850          A    181,7                        DCW  'A181007'
  857          A    7,85                         DCW  'A007085'
  864          A    7,2322                       DCW  'A007L22'
  871          BCE  890,2320,0                   DCW  'B890L200'
  879          MCW  2299,2296                    DCW  'MK99K96'
  886          B    2193                         DCW  'BJ93'
  890          BCE  969,2312,                    DCW  'B969L12 '
  898          A    2335,2326                    DCW  'AL35L26'
  905          BCE  879,2324,7                   DCW  'B879L247'
  913          MCW  270,60                       DCW  'M270060'
  920          MN   267,930                      DCW  'D267930'
  927          MZ   357,60                       DCW  'Y357060'
  934          MN   267,944                      DCW  'D267944'
  941          MN   357,951                      DCW  'D357951'
  948          MZ   90,58                        DCW  'Y090058'
  955          MCW  2325,968                     DCW  'ML25968'
  962          MCW  60,0                         DCW  'M060000'
  969          A    7,2312                       DCW  'A007L12'
  976          MCW  85,2319                      DCW  'M085L19'
  983          MCW  175,292                      DCW  'M175292'
  990          MCS  7,209                        DCW  'Z007209'
  997          BWZ  1092,81,2                    DCW  'V|920812'
 1005          B    1734                         DCW  'BX34'
 1009          MCW  72,277                       DCW  'M072277'
 1016          MCW  248,281                      DCW  'M248281'
 1023          MCW  60,296                       DCW  'M060296'
 1030          MCW  248,65                       DCW  'M248065'
 1037          MCW  60                           DCW  'M060'
 1041          BCE  1092,28,                     DCW  'B|92028 '
 1049          MZ   93,81                        DCW  'Y093081'
 1056          B    1416                         DCW  'BU16'
 1060          MCW  72,284                       DCW  'M072284'
 1067          MCW  248,288                      DCW  'M248288'
 1074          MCW  60,300                       DCW  'M060300'
 1081          MCW  248,68                       DCW  'M248068'
 1088          MCW  60                           DCW  'M060'
 1092          MN   7,1110                       DCW  'D007/10'
 1099          MN   2312,1113                    DCW  'DL12/13'
 1106          MN                                DCW  'D'
 1107          MCW  60,100                       DCW  'M060100'
 1114          BCE  1126,203,                    DCW  'B/26203 '
 1122          WR   1127                         DCW  '3/27'
 1126          WR                                DCW  '3'
 1127          SSB  556,2                        DCW  'K5562'
 1132          BCE  1144,16,A                    DCW  'B/44016A'
 1140          B    1151                         DCW  'B/51'
 1144          MCW  2337,7                       DCW  'ML37007'
 1151          BCE  1357,17,*                    DCW  'BT57017*'
 1159          BCE  1382,17,%                    DCW  'BT82017%'
 1167          MCW  2302,2296                    DCW  'ML02K96'
 1174          B    2193                         DCW  'BJ93'
 1178          BCE  1375,14,D                    DCW  'BT75014D'
 1186          MCW  26,231                       DCW  'M026231'
 1193          LCA                               DCW  'L'
 1194          MZ   91,81                        DCW  'Y091081'
 1201          MCW  233                          DCW  'M233'
 1205          MCW                               DCW  'M'
 1206          BCE  1727,69,                     DCW  'BX27069 '
 1214          B    1734                         DCW  'BX34'
 1218          S    181,72                       DCW  'S181072'
 1225          MN   72,85                        DCW  'D072085'
 1232          MCW                               DCW  'M'
 1233          B    1114                         DCW  'B/14'
 1237          BCE  1218,14,O                    DCW  'BS18014O'
 1245          MCW  72,277                       DCW  'M072277'
 1252          MCW  60,296                       DCW  'M060296'
 1259          CW                                DCW  ')'
 1260          MCW  175                          DCW  'M175'
 1264          BLC  1298                         DCW  'BS98A'
 1269          MCW  1237,272                     DCW  'MS37272'
 1276          MCW  60,143                       DCW  'M060143'
 1283          MCW  1237                         DCW  'MS37'
 1287          MCW  2305,2296                    DCW  'ML05K96'
 1294          B    2252                         DCW  'BK52'
 1298          MCW  406,272                      DCW  'M406272'
 1305          MCW  2341,284                     DCW  'ML41284'
 1312          MN                                DCW  'D'
 1313          CS   172                          DCW  '/172'
 1317          MCW  2341,146                     DCW  'ML41146'
 1324          MCW  60                           DCW  'M060'
 1328          MCW  406                          DCW  'M406'
 1332          P                                 DCW  '4'
 1333          CS   180                          DCW  '/180'
 1337          P                                 DCW  '4'
 1338          SS   4                            DCW  'K4'
 1340          BCE  1352,203,                    DCW  'BT52203 '
 1348          W    1353                         DCW  '2T53'
 1352          W                                 DCW  '2'
 1353          CC   1                            DCW  'F1'
 1355          H                                 DCW  '.'
 1356          DCW  #1
 1357          A    7,85                         DCW  'A007085'
 1364          LCA  85,270                       DCW  'L085270'
 1371          B    1382                         DCW  'BT82'
 1375          LCA  20,270                       DCW  'L020270'
 1382          LCA  20,225                       DCW  'L020225'
 1389          MCW  7,209                        DCW  'M007209'
 1396          BCE  1416,16,A                    DCW  'BU16016A'
 1404          BCE  1716,15,S                    DCW  'BX16015S'
 1412          B    2145                         DCW  'BJ45'
 1416          SW   235                          DCW  ',235'
 1420          MCW  37,244                       DCW  'M037244'
 1427          MN   38,246                       DCW  'D038246'
 1434          MCW  339,2095                     DCW  'M339!95'
 1441          MCW  246,80                       DCW  'M246080'
 1448          MCW                               DCW  'M'
 1449          B    1734                         DCW  'BX34'
 1453          BCE  1584,2312,                   DCW  'BV84L12 '
 1461          BCE  1592,16,                     DCW  'BV92016 '
 1469          A    2335,2326                    DCW  'AL35L26'
 1476          BCE  2160,2324,7                  DCW  'BJ60L247'
 1484          MCW  270,72                       DCW  'M270072'
 1491          A    181,72                       DCW  'A181072'
 1498          S    7,72                         DCW  'S007072'
 1505          MN   72,60                        DCW  'D072060'
 1512          MCW                               DCW  'M'
 1513          MN   69,1523                      DCW  'D069V23'
 1520          MZ   357,60                       DCW  'Y357060'
 1527          MN   69,1537                      DCW  'D069V37'
 1534          MN   357,1544                     DCW  'D357V44'
 1541          MZ   90,58                        DCW  'Y090058'
 1548          MCW  2325,1561                    DCW  'ML25V61'
 1555          MCW  60,0                         DCW  'M060000'
 1562          B    1592                         DCW  'BV92'
 1566          MCW  402,147                      DCW  'M402147'
 1573          A    2335,2326                    DCW  'AL35L26'
 1580          B    1469                         DCW  'BU69'
 1584          BCE  1566,16,                     DCW  'BV66016 '
 1592          A    7,2312                       DCW  'A007L12'
 1599          A    2343,7                       DCW  'AL43007'
 1606          MCW  270,2319                     DCW  'M270L19'
 1613          BWZ  1635,23,2                    DCW  'VW350232'
 1621          MCW  7,1634                       DCW  'M007W34'
 1628          MZ   23,0                         DCW  'Y023000'
 1635          MCW  7,1653                       DCW  'M007W53'
 1642          MN   2312,1656                    DCW  'DL12W56'
 1649          MN                                DCW  'D'
 1650          MCW  0,100                        DCW  'M000100'
 1657          BCE  1701,220,A                   DCW  'BX01220A'
 1665          MCW  7,1696                       DCW  'M007W96'
 1672          A    2363,7                       DCW  'AL63007'
 1679          MCW  7,1692                       DCW  'M007W92'
 1686          MCW  86,200                       DCW  'M086200'
 1693          LCA  0                            DCW  'L000'
 1697          MCW  86                           DCW  'M086'
 1701          MCW  175,292                      DCW  'M175292'
 1708          BCE  1114,17,*                    DCW  'B/14017*'
 1716          MCW  2305,2296                    DCW  'ML05K96'
 1723          B    2193                         DCW  'BJ93'
 1727          A    181,72                       DCW  'A181072'
 1734          BCE  1978,69,*                    DCW  'BZ78069*'
 1742          BCE  2182,69,@                    DCW  'BJ82069@'
 1750          BWZ  2004,69,2                    DCW  'V!040692'
 1758          BCE  2182,69,%                    DCW  'BJ82069%'
 1766          B    1781                         DCW  'BX81'
 1770          MCW  73,74                        DCW  'M073074'
 1777          MCW  99                           DCW  'M099'
 1781          BCE  1770,74,                     DCW  'BX70074 '
 1789          MN   74,1948                      DCW  'D074Z48'
 1796          MN   74,1828                      DCW  'D074Y28'
 1803          SW   1828                         DCW  ',Y28'
 1807          A    181,1828                     DCW  'A181Y28'
 1814          CW   1828                         DCW  ')Y28'
 1818          MCW  88,1832                      DCW  'M088Y32'
 1825          MCW  349                          DCW  'M349'
 1829          MCW  0,199                        DCW  'M000199'
 1836          MCW                               DCW  'M'
 1837          MCW  99                           DCW  'M099'
 1841          MN                                DCW  'D'
 1842          C    196,74                       DCW  'C196074'
 1849          BU   1922                         DCW  'BZ22/'
 1854          BCE  1953,199,#                   DCW  'BZ53199#'
 1862          BCE  2171,197,%                   DCW  'BJ71197%'
 1870          MCW  199,72                       DCW  'M199072'
 1877          MCW  2332                         DCW  'ML32'
 1881          BWZ  1896,72,2                    DCW  'VY960722'
 1889          A    2332,69                      DCW  'AL32069'
 1896          MZ   70,69                        DCW  'Y070069'
 1903          A    2346,71                      DCW  'AL46071'
 1910          BWZ  2004,69,2                    DCW  'V!040692'
 1918          B    1903                         DCW  'BZ03'
 1922          BCE  1941,196,                    DCW  'BZ41196 '
 1930          MA   185,1832                     DCW  '#185Y32'
 1937          B    1829                         DCW  'BY29'
 1941          BCE  1953,1828,0                  DCW  'BZ53Y280'
 1949          B    1803                         DCW  'BY03'
 1953          MCW  199,60                       DCW  'M199060'
 1960          MCW  304,72                       DCW  'M304072'
 1967          MCW  402,203                      DCW  'M402203'
 1974          B    2100                         DCW  'BJ00'
 1978          BWZ  1997,81,2                    DCW  'VZ970812'
 1986          MCW  85,72                        DCW  'M085072'
 1993          B    2004                         DCW  'B!04'
 1997          MCW  270,72                       DCW  'M270072'
 2004          MZ   75,78                        DCW  'Y075078'
 2011          A    78,72                        DCW  'A078072'
 2018          MZ   71,72                        DCW  'Y071072'
 2025          MCW  72,60                        DCW  'M072060'
 2032          MN   69,2042                      DCW  'D069!42'
 2039          MZ   357,60                       DCW  'Y357060'
 2046          MN   69,2056                      DCW  'D069!56'
 2053          MN   357,2063                     DCW  'D357!63'
 2060          MZ   90,58                        DCW  'Y090058'
 2067          BCE  2100,80,                     DCW  'BJ00080 '
 2075          MN   80,2085                      DCW  'D080!85'
 2082          MZ   90,59                        DCW  'Y090059'
 2089          MN   80,200                       DCW  'D080200'
 2096          MCW  2361                         DCW  'ML61'
 2100          BM   1009,81                      DCW  'V|09081K'
 2108          BWZ  1060,81,B                    DCW  'V|60081B'
 2116          BWZ  1237,81,S                    DCW  'VS37081S'
 2124          MCW  60,26                        DCW  'M060026'
 2131          MCW  60,300                       DCW  'M060300'
 2138          MCW  72,284                       DCW  'M072284'
 2145          A    7,2322                       DCW  'A007L22'
 2152          BCE  1453,2320,0                  DCW  'BU53L200'
 2160          MCW  2308,2296                    DCW  'ML08K96'
 2167          B    2193                         DCW  'BJ93'
 2171          MCW  301,72                       DCW  'M301072'
 2178          MCW  199                          DCW  'M199'
 2182          MCW  71,60                        DCW  'M071060'
 2189          B    2100                         DCW  'BJ00'
 2193          BCE  2293,2312,                   DCW  'BK93L12 '
 2201          MCW  2319,2315                    DCW  'ML19L15'
 2208          MN   2316,2218                    DCW  'DL16K18'
 2215          MZ   357,2315                     DCW  'Y357L15'
 2222          MN   2316,2232                    DCW  'DL16K32'
 2229          MN   357,2239                     DCW  'D357K39'
 2236          MZ   90,2313                      DCW  'Y090L13'
 2243          MCW  2315,146                     DCW  'ML15146'
 2250          MCW                               DCW  'M'
 2251          MCW                               DCW  'M'
 2252          P                                 DCW  '4'
 2253          CS   167                          DCW  '/167'
 2257          LCA  2353,167                     DCW  'LL53167'
 2264          LCA  167,160                      DCW  'L167160'
 2271          LCA                               DCW  'L'
 2272          A    181,175                      DCW  'A181175'
 2279          MCW  2360,2326                    DCW  'ML60L26'
 2286          MCW                               DCW  'M'
 2287          MCW  332                          DCW  'M332'
 2291          MCW                               DCW  'M'
 2292          MCW                               DCW  'M'
 2293          B    0                            DCW  'B000'
 2299          DSA  864                          DCW  '864'
 2302          DSA  1178                         DCW  '/78'
 2305          DSA  1114                         DCW  '/14'
 2308          DSA  2145                         DCW  'J45'
 2309          LCA                               DCW  'L'
 2312          DCW  #3
 2315          DCW  #3
 2319          DCW  #4
 2322          DSA  60                           DCW  '060'
 2323          R    465                          DCW  '1465'
 2331          DCW  #5
 2332          P                                 DCW  '4'
 2333          WP                                DCW  '6'
 2335          DCW  @35@
 2337          DCW  @03@
 2338          DCW  @0@
 2341          DSA  80                           DCW  '080'
 2343          DCW  @23@
 2346          DSA  900                          DCW  '900'
 2347          SW   76,76                        DCW  ',076076'
 2356          DSA  60                           DCW  '060'
 2357          R    465                          DCW  '1465'
 2361          MIZ                               DCW  'X'
 2363          DCW  @11@
               END  201