               JOB  SSPS-1-2
               CTL  6611
               ORG  76
   76          DA   1X1
               ORG  199
  199          SS   1                            DCW  'K1'
  201          CS   332                          DCW  '/332'
  205          SW   56,57                        DCW  ',056057'
  212          SW   68,301                       DCW  ',068301'
  219          MCW  103,1699                     DCW  'M103W99'
  226          MCW  80,85                        DCW  'M080085'
  233          MZ   91,1285                      DCW  'Y091S85'
  240          MCW  85,299                       DCW  'M085299'
  247          BCE  259,103,3                    DCW  'B2591033'
  255          B    594                          DCW  'B594'
  259          CC   T                            DCW  'FT'
  261          CS   593,294                      DCW  '/593294'
  268          DCW  #1
               ORG  301
  301          CS   80                           DCW  '/080'
  305          SW   1,24                         DCW  ',001024'
  312          SW   6,8                          DCW  ',006008'
  319          SW   14,17                        DCW  ',014017'
  326          R    199                          DCW  '1199'
  330          DCW  #1
               ORG  333
  335          DSA  357                          DCW  '357'
  337          DCW  @81@
  339          DCW  @80@
  340          DCW  @I@
  341          WR                                DCW  '3'
  342          WRP                               DCW  '7'
  343          CS                                DCW  '/'
  344          BWZ                               DCW  'V'
  345          MCS                               DCW  'Z'
  346          LCA                               DCW  'L'
  347          MCM                               DCW  'P'
  348          A                                 DCW  'A'
  349          MCE                               DCW  'E'
  357          DCW  @0123|/ST@
  362          DCW  @MCWM6@
  367          DCW  @B  B3@
  372          DCW  @A  A6@
  373          BIN  5695&X1,X                    DCW  'BWZVX'
  382          DCW  @LCAL6@
  387          DCW  @MCEE8@
  392          DCW  @MCSZ6@
  397          DCW  @S  S6@
  402          DCW  @ZA ?6@
  407          DCW  @C  C9@
  412          DCW  @SW ,6@
  417          DCW  @CW )6@
  422          DCW  @CS /6@
  427          DCW  @CC F/@
  432          DCW  @R  11@
  437          DCW  @W  2T@
  442          DCW  @WR 3T@
  447          DCW  @SS K/@
  452          DCW  @H  .6@
  457          DCW  @P  41@
  462          DCW  @MN D9@
  467          DCW  @MZ Y9@
  472          DCW  @ZS !6@
  473             NV10675&X2                     DCW  'NOPNV'
  482          DCW  @RP 51@
  487          DCW  @WP 6T@
  488          BBE  2977&X2,T                    DCW  'WRP7T'
  497          DCW  @MA #8@
  502          DCW  @M  @8@
  507          DCW  @D  %8@
  512          DCW  @SRF80@
  517          DCW  @SPF90@
  522          DCW  @SBRH5@
  527          DCW  @SARQ4@
  532          DCW  @MCMP6@
  537          DCW  @CU U|@
  542          DCW  @MU MW@
  547          DCW  @LU LW@
  552          DCW  @MIZX8@
  553          BIN  7256&X3,X                    DCW  'BBEWX'
  562          DCW  @DCW K@
  567          DCW  @DC  K@
  572          DCW  @DS  A@
  577          DCW  @ORG A@
  582          DCW  @EX  A@
  587          DCW  @END C@
  592          DCW  @DSA B@
  593          W                                 DCW  '2'
  594          CS   299                          DCW  '/299'
  598          MN   5,206                        DCW  'D005206'
  605          MN                                DCW  'D'
  606          MN                                DCW  'D'
  607          MCS  2,202                        DCW  'Z002202'
  614          MCW  5,164                        DCW  'M005164'
  621          CW   18                           DCW  ')018'
  625          BCE  637,8,*                      DCW  'B637008*'
  633          B    651                          DCW  'B651'
  637          MCW  55,268                       DCW  'M055268'
  644          MCW                               DCW  'M'
  645          MCW                               DCW  'M'
  646          MCW                               DCW  'M'
  647          B    1687                         DCW  'BW87'
  651          MCW  332,80                       DCW  'M332080'
  658          MCW                               DCW  'M'
  659          MCW  26,231                       DCW  'M026231'
  666          LCA                               DCW  'L'
  667          CW                                DCW  ')'
  668          MCW  16                           DCW  'M016'
  672          CW                                DCW  ')'
  673          MCW  13                           DCW  'M013'
  677          MCW  335,756                      DCW  'M335756'
  684          SW   250                          DCW  ',250'
  688          MCW  55,265                       DCW  'M055265'
  695          S    19                           DCW  'S019'
  699          C    15,302                       DCW  'C015302'
  706          BU   719                          DCW  'B719/'
  711          SW   18                           DCW  ',018'
  715          MCW  16                           DCW  'M016'
  719          A    166,756                      DCW  'A166756'
  726          BCE  738,18,B                     DCW  'B738018B'
  734          B    749                          DCW  'B749'
  738          MN   91,284                       DCW  'D091284'
  745          B    1703                         DCW  'BX03'
  749          C    753                          DCW  'C753'
  753          MCW  0,18                         DCW  'M000018'
  760          C                                 DCW  'C'
  761          BU   719                          DCW  'B719/'
  766          MCW  18,165                       DCW  'M018165'
  773          BM   864,18                       DCW  'V864018K'
  781          BCE  848,18,C                     DCW  'B848018C'
  789          BCE  1638,18,A                    DCW  'BW38018A'
  797          MCW  37,77                        DCW  'M037077'
  804          MCW  38,57                        DCW  'M038057'
  811          MCW  27                           DCW  'M027'
  815          MCW  56,233                       DCW  'M056233'
  822          MCW  57,79                        DCW  'M057079'
  829          MCW  79,246                       DCW  'M079246'
  836          BCE  875,18,B                     DCW  'B875018B'
  844          B    900                          DCW  'B900'
  848          C    332,231                      DCW  'C332231'
  855          BU   1638                         DCW  'BW38/'
  860          B    1687                         DCW  'BW87'
  864          MCW  304,231                      DCW  'M304231'
  871          B    1638                         DCW  'BW38'
  875          MCW  441,7                        DCW  'M441007'
  882          MCW  303,231                      DCW  'M303231'
  889          MZ   92,80                        DCW  'Y092080'
  896          B    1432                         DCW  'BU32'
  900          SW   248                          DCW  ',248'
  904          MCW  39,248                       DCW  'M039248'
  911          MCW  177,7                        DCW  'M177007'
  918          C    246,312                      DCW  'C246312'
  925          BU   968                          DCW  'B968/'
  930          C    233,312                      DCW  'C233312'
  937          BU   946                          DCW  'B946/'
  942          B    990                          DCW  'B990'
  946          MZ   93,80                        DCW  'Y093080'
  953          MCW  233                          DCW  'M233'
  957          A    406,7                        DCW  'A406007'
  964          B    990                          DCW  'B990'
  968          MZ   92,80                        DCW  'Y092080'
  975          A    89,7                         DCW  'A089007'
  982          BCE  998,17,B                     DCW  'B998017B'
  990          BCE  1005,39,                     DCW  'B|05039 '
  998          A    177,7                        DCW  'A177007'
 1005          MN   18,1034                      DCW  'D018|34'
 1012          MCW  144                          DCW  'M144'
 1016          BWZ  1031,18,2                    DCW  'V|310182'
 1024          A    177,1033                     DCW  'A177|33'
 1031          MCW  100,62                       DCW  'M100062'
 1038          MCW  99                           DCW  'M099'
 1042          MN   7,1056                       DCW  'D007|56'
 1049          BCE  1069,62,                     DCW  'B|69062 '
 1057          B                                 DCW  'B'
 1058          B                                 DCW  'B'
 1059          B                                 DCW  'B'
 1060          B                                 DCW  'B'
 1061          B                                 DCW  'B'
 1062          MN   184,287                      DCW  'D184287'
 1069          LCA  121,270                      DCW  'L121270'
 1076          A    170,270                      DCW  'A170270'
 1083          A    7,121                        DCW  'A007121'
 1090          MCS  7,209                        DCW  'Z007209'
 1097          BWZ  1109,8,2                     DCW  'V/090082'
 1105          B    1136                         DCW  'B/36'
 1109          C    332,13                       DCW  'C332013'
 1116          BU   1125                         DCW  'B/25/'
 1121          B    1409                         DCW  'BU09'
 1125          MN   92,283                       DCW  'D092283'
 1132          B    1409                         DCW  'BU09'
 1136          LCA  13,134                       DCW  'L013134'
 1143          LCA  13                           DCW  'L013'
 1147          MCW  270,137                      DCW  'M270137'
 1154          MN   267,1164                     DCW  'D267/64'
 1161          MZ   357,137                      DCW  'Y357137'
 1168          MN   267,1178                     DCW  'D267/78'
 1175          MN   357,1185                     DCW  'D357/85'
 1182          MZ   90,135                       DCW  'Y090135'
 1189          MN   91,1393                      DCW  'D091T93'
 1196          B    1210                         DCW  'BS10'
 1200          LCA  133,134                      DCW  'L133134'
 1207          CW                                DCW  ')'
 1208          MCW                               DCW  'M'
 1209          MCW                               DCW  'M'
 1210          BCE  1200,128,                    DCW  'BS00128 '
 1218          MCW  88,103                       DCW  'M088103'
 1225          MN   128,1297                     DCW  'D128S97'
 1232          MN   128,1264                     DCW  'D128S64'
 1239          SW   1264                         DCW  ',S64'
 1243          A    140,1264                     DCW  'A140S64'
 1250          CW   1264                         DCW  ')S64'
 1254          MCW  2255,1268                    DCW  'MK55S68'
 1261          MCW  349                          DCW  'M349'
 1265          MCW  0,117                        DCW  'M000117'
 1272          MCW                               DCW  'M'
 1273          MCW  99                           DCW  'M099'
 1277          MN                                DCW  'D'
 1278          BCE  1290,114,                    DCW  'BS90114 '
 1286          B    1313                         DCW  'BT13'
 1290          BCE  1302,1264,0                  DCW  'BT02S640'
 1298          B    1239                         DCW  'BS39'
 1302          MN   156,288                      DCW  'D156288'
 1309          B    1401                         DCW  'BU01'
 1313          C    114,128                      DCW  'C114128'
 1320          BU   1352                         DCW  'BT52/'
 1325          BCE  1371,137,                    DCW  'BT71137 '
 1333          BCE  1378,116,                    DCW  'BT78116 '
 1341          MCW  301,137                      DCW  'M301137'
 1348          B    1378                         DCW  'BT78'
 1352          BCE  1378,114,                    DCW  'BT78114 '
 1360          MA   103,1268                     DCW  '#103S68'
 1367          B    1265                         DCW  'BS65'
 1371          MCW  117,137                      DCW  'M117137'
 1378          SW   1397                         DCW  ',T97'
 1382          MCW  1268,1399                    DCW  'MS68T99'
 1389          CW   1397                         DCW  ')T97'
 1393          MCW  137,0                        DCW  'M137000'
 1400          LCA                               DCW  'L'
 1401          BCE  1598,1393,L                  DCW  'BV98T93L'
 1409          MCW  303,137                      DCW  'M303137'
 1416          BCE  1687,17,                     DCW  'BW87017 '
 1424          BWZ  1687,80,2                    DCW  'VW870802'
 1432          BCE  1468,79,                     DCW  'BU68079 '
 1440          BCE  1468,79,1                    DCW  'BU680791'
 1448          BCE  1468,79,2                    DCW  'BU680792'
 1456          BCE  1468,79,3                    DCW  'BU680793'
 1464          B    1653                         DCW  'BW53'
 1468          BCE  1586,68,*                    DCW  'BV86068*'
 1476          BM   1500,80                      DCW  'VV00080K'
 1484          BCE  1679,68,%                    DCW  'BW79068%'
 1492          BCE  1679,68,@                    DCW  'BW79068@'
 1500          BWZ  1534,68,2                    DCW  'VV340682'
 1508          MCW  303,137                      DCW  'M303137'
 1515          LCA  73                           DCW  'L073'
 1519          LCA  73                           DCW  'L073'
 1523          MN   92,1393                      DCW  'D092T93'
 1530          B    1210                         DCW  'BS10'
 1534          MCW  332,67                       DCW  'M332067'
 1541          A    71,61                        DCW  'A071061'
 1548          MZ   60,61                        DCW  'Y060061'
 1555          C    67,77                        DCW  'C067077'
 1562          BU   1653                         DCW  'BW53/'
 1567          S    156,58                       DCW  'S156058'
 1574          BWZ  1653,58,B                    DCW  'VW53058B'
 1582          B    1630                         DCW  'BW30'
 1586          C    73,305                       DCW  'C073305'
 1593          BU   1653                         DCW  'BW53/'
 1598          C    77,304                       DCW  'C077304'
 1605          BU   1614                         DCW  'BW14/'
 1610          B    1630                         DCW  'BW30'
 1614          BCE  1653,77,                     DCW  'BW53077 '
 1622          BWZ  1653,74,2                    DCW  'VW530742'
 1630          BWZ  1679,80,B                    DCW  'VW79080B'
 1638          MZ   93,80                        DCW  'Y093080'
 1645          MCW  233                          DCW  'M233'
 1649          B    1432                         DCW  'BU32'
 1653          BWZ  1672,80,B                    DCW  'VW72080B'
 1661          MN   89,286                       DCW  'D089286'
 1668          B    1638                         DCW  'BW38'
 1672          MN   90,285                       DCW  'D090285'
 1679          BCE  1791,17,                     DCW  'BX91017 '
 1687          C    289,309                      DCW  'C289309'
 1694          BU   1703                         DCW  'BX03/'
 1699          WR   1711                         DCW  '3X11'
 1703          A    170,169                      DCW  'A170169'
 1710          WR                                DCW  '3'
 1711          CS   299                          DCW  '/299'
 1715          BCE  170,1,*                      DCW  'B170001*'
 1723          SS   1                            DCW  'K1'
 1725          BCE  1737,165,C                   DCW  'BX37165C'
 1733          B    1748                         DCW  'BX48'
 1737          MN   87,289                       DCW  'D087289'
 1744          ZS   165                          DCW  '!165'
 1748          S    5,164                        DCW  'S005164'
 1755          BM   1770,164                     DCW  'VX70164K'
 1763          MN   94,281                       DCW  'D094281'
 1770          BCV  1779                         DCW  'BX79@'
 1775          B    598                          DCW  'B598'
 1779          MCW  85,299                       DCW  'M085299'
 1786          CCB  598,1                        DCW  'F5981'
 1791          BCE  1703,285,5                   DCW  'BX032855'
 1799          BCE  1946,14,D                    DCW  'BZ46014D'
 1807          BCE  2205,222,*                   DCW  'BK05222*'
 1815          BWZ  1827,222,2                   DCW  'VY272222'
 1823          B    1838                         DCW  'BY38'
 1827          MCW  225,60                       DCW  'M225060'
 1834          B    1904                         DCW  'BZ04'
 1838          MCW  117,60                       DCW  'M117060'
 1845          MCW  144                          DCW  'M144'
 1849          BWZ  1864,60,2                    DCW  'VY640602'
 1857          A    144,57                       DCW  'A144057'
 1864          MZ   58,57                        DCW  'Y058057'
 1871          A    2253,59                      DCW  'AK53059'
 1878          BWZ  1890,57,2                    DCW  'VY900572'
 1886          B    1871                         DCW  'BY71'
 1890          MZ   23,26                        DCW  'Y023026'
 1897          A    26,60                        DCW  'A026060'
 1904          S    337,60                       DCW  'S337060'
 1911          BM   2205,60                      DCW  'VK05060K'
 1919          BCE  1687,14,E                    DCW  'BW87014E'
 1927          A    339,60                       DCW  'A339060'
 1934          MN   60,121                       DCW  'D060121'
 1941          MCW                               DCW  'M'
 1942          B    1687                         DCW  'BW87'
 1946          C    233,308                      DCW  'C233308'
 1953          BU   2205                         DCW  'BK05/'
 1958          MCW  7,209                        DCW  'M007209'
 1965          BWZ  1977,6,2                     DCW  'VZ770062'
 1973          B    2216                         DCW  'BK16'
 1977          BWZ  1989,7,2                     DCW  'VZ890072'
 1985          B    2216                         DCW  'BK16'
 1989          BCE  2001,7,                      DCW  'B!01007 '
 1997          B    2021                         DCW  'B!21'
 2001          BCE  2216,18,K                    DCW  'BK16018K'
 2009          BCE  2021,6,                      DCW  'B!21006 '
 2017          B    2216                         DCW  'BK16'
 2021          BCE  2102,222,*                   DCW  'BJ02222*'
 2029          BWZ  2091,222,2                   DCW  'V!912222'
 2037          BCE  2049,18,A                    DCW  'B!49018A'
 2045          B    2205                         DCW  'BK05'
 2049          BCE  2061,222,%                   DCW  'B!61222%'
 2057          B    2205                         DCW  'BK05'
 2061          MCW  224,137                      DCW  'M224137'
 2068          BWZ  1109,8,2                     DCW  'V/090082'
 2076          LCA  13,134                       DCW  'L013134'
 2083          LCA  13                           DCW  'L013'
 2087          B    1189                         DCW  'B/89'
 2091          LCA  225,270                      DCW  'L225270'
 2098          B    2116                         DCW  'BJ16'
 2102          A    7,121                        DCW  'A007121'
 2109          LCA  121,270                      DCW  'L121270'
 2116          BCE  2183,18,A                    DCW  'BJ83018A'
 2124          S    59                           DCW  'S059'
 2128          S    7,58                         DCW  'S007058'
 2135          BWZ  2216,58,B                    DCW  'VK16058B'
 2143          A    2257,58                      DCW  'AK57058'
 2150          BM   2216,58                      DCW  'VK16058K'
 2158          ZS   139,60                       DCW  '!139060'
 2165          S    7,60                         DCW  'S007060'
 2172          A    270,60                       DCW  'A270060'
 2179          B    2197                         DCW  'BJ97'
 2183          MCW  270,60                       DCW  'M270060'
 2190          S    7,60                         DCW  'S007060'
 2197          BWZ  2227,60,B                    DCW  'VK27060B'
 2205          MN   90,285                       DCW  'D090285'
 2212          B    1703                         DCW  'BX03'
 2216          MN   93,282                       DCW  'D093282'
 2223          B    1703                         DCW  'BX03'
 2227          BCE  2239,18,K                    DCW  'BK39018K'
 2235          B    1097                         DCW  'B|97'
 2239          MCW  39,249                       DCW  'M039249'
 2246          MZ                                DCW  'Y'
 2247          B    1097                         DCW  'B|97'
 2253          DSA  900                          DCW  '900'
 2255          DCW  @9Z@
 2257          DCW  @33@
               ORG  3900
 3900          LCA  341,3936                     DCW  'L341I36'
 3907          A    3959,3937                    DCW  'AI59I37'
 3914          A    3958,3903                    DCW  'AI58I03'
 3921          CW   3936                         DCW  ')I36'
 3925          MZ   91,3938                      DCW  'Y091I38'
 3932          LCA  2372,2208                    DCW  'LL72K08'
 3939          BCE  3951,3903,0                  DCW  'BI51I030'
 3947          B    3900                         DCW  'BI00'
 3951          CS   301,3999                     DCW  '/301I99'
 3959          DCW  @10@